{
  "name": "@solendprotocol/solend-liquidator",
  "version": "1.0.0",
  "description": "liquidation bot for solend",
  "main": "build/index.js",
  "scripts": {
    "build": "rm -rf build/ && tsc -p tsconfig.json",
    "start": "ts-node -r tsconfig-paths/register build/liquidate.js",
    "lint": "eslint . --ext .js --ext .tsx,.ts,.js,.jsx src/ --fix .gitignore",
    "compose-clean": "docker-compose rm -f"
  },
  "keywords": [
    "solend",
    "liquidation",
    "bot",
    "defi",
    "solana"
  ],
  "license": "ISC",
  "dependencies": {
    "@hubbleprotocol/hubble-config": "1.0.127",
    "@hubbleprotocol/kamino-sdk": "1.0.131",
    "@jup-ag/core": "4.0.0-beta.20",
    "@project-serum/anchor": "0.25.0",
    "@project-serum/sol-wallet-adapter": "0.2.6",
    "@pythnetwork/client": "2.19.0",
    "@solana/buffer-layout": "4.0.1",
    "@solana/spl-stake-pool": "0.6.5",
    "@solana/spl-token": "0.3.8",
    "@solana/spl-token-registry": "0.2.4574",
    "@solana/spl-token-v2": "npm:@solana/spl-token@0.3.8",
    "@solana/web3.js": "1.76.0",
    "@solendprotocol/solend-sdk": "0.6.9",
    "@switchboard-xyz/sbv2-lite": "0.1.6",
    "@switchboard-xyz/switchboard-api": "0.2.187",
    "@unstake-it/sol": "0.1.2",
    "bignumber.js": "9.1.1",
    "bn.js": "5.2.1",
    "bs58": "5.0.0",
    "buffer-layout": "1.2.2",
    "dotenv": "16.3.1",
    "eslint-config-airbnb": "19.0.4",
    "ggoldca-sdk": "0.0.17",
    "got": "11.8.6",
    "hot-shots": "10.0.0",
    "js-sha256": "0.9.0",
    "jsbi": "4.3.0",
    "lodash": "4.17.21",
    "lru-cache": "7.18.3",
    "rpc-websockets": "7.5.1",
    "snake-case": "3.0.4",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "underscore": "1.13.6"
  },
  "devDependencies": {
    "@types/jest": "29.5.3",
    "@types/node": "20.4.5",
    "@typescript-eslint/eslint-plugin": "6.2.1",
    "@typescript-eslint/parser": "6.2.1",
    "eslint": "8.46.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-jest": "27.2.3",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.33.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.6.2",
    "jest-junit": "16.0.0",
    "nodemon": "3.0.1",
    "supertest": "6.3.3",
    "ts-jest": "29.1.1",
    "typescript": "5.1.6"
  }
}
